{
  "name": "giphy-searcher",
  "version": "1.0.0",
  "description": "ReactJS powered GIF Searcher",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --watch webpack.config.js --exec \"webpack-dev-server --mode development\"",
    "lint:js": "eslint ./src --fix",
    "build": "webpack --mode production",
    "toolbox": "react-toolbox-themr"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lfernandoavalos/giphy-searcher.git"
  },
  "author": "Fernando Avalos <lfernandoavalos@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lfernandoavalos/giphy-searcher/issues"
  },
  "homepage": "https://github.com/lfernandoavalos/giphy-searcher#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "normalize.css": "^8.0.0",
    "prop-types": "^15.6.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-toolbox": "^2.0.0-beta.12"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-loader": "^7.1.4",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-webpack-named-dynamic-imports": "^1.1.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.10",
    "eslint": "^4.18.2",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.0.6",
    "nodemon": "^1.17.2",
    "style-loader": "^0.20.3",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.12",
    "webpack-dev-server": "^3.1.1",
    "webpack-merge": "^4.1.2"
  },
  "reactToolbox": {
    "include": [
      "AUTOCOMPLETE",
      "AVATAR",
      "BUTTON",
      "CARD",
      "CHECKBOX",
      "CHIP",
      "DATE_PICKER",
      "DIALOG",
      "DRAWER",
      "DROPDOWN",
      "INPUT",
      "LAYOUT",
      "LINK",
      "LIST",
      "MENU",
      "NAVIGATION",
      "OVERLAY",
      "PROGRESS_BAR",
      "RADIO",
      "RIPPLE",
      "SLIDER",
      "SNACKBAR",
      "SWITCH",
      "TABLE",
      "TABS",
      "TIME_PICKER",
      "TOOLTIP"
    ],
    "customProperties": {},
    "output": "./src/rttheme"
  }
}
